# NETTMC2026

./: .gitignore  NETTMC.slnx
ConnectionClass/: Class1.cs  ConnectionClass.csproj
ConnectionClass/Oracle/: CRUDOracle.cs  Site.cs
ConnectionClass/Oracle/OracleClass/: QueryString.cs  StoredProcedures.cs
ConnectionClass/Oracle/OracleHelper/: ConnectionString.cs  OracleHelper.cs  asyncOracleHelper.cs
ConnectionClass/Properties/: AssemblyInfo.cs
DEV/: DEV.csproj
DEV/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DEV/RFID/: RFID_Alarm.Designer.cs  RFID_Alarm.cs  RFID_Alarm.resx
GlobalFunction/: Class1.cs  EolCommonHelper.cs  GlobalFunction.csproj  NetUse.cs  PublicFunction.cs  ServiceInstaller.cs
GlobalFunction/Authentication/: Permission.cs
MQTT/: Form1.Designer.cs  Form1.cs  MQTT.csproj  Main.cs  Program.cs  packages.config
MQTT/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NETTMC/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NETTMC.csproj  Program.cs  testUC.Designer.cs  testUC.cs
NETTMC/Authentication/: Login.Designer.cs  Login.cs  Login.resx
NETTMC/Config/: DefaultProgram.txt
NETTMC/Properties/: Resources.Designer.cs  Resources.resx
NetTMCVersion/: App.config  Form1.Designer.cs  Form1.cs  NetTMCVersion.csproj  Program.cs
QIP/: Class1.cs  QIP.csproj
QIP/EOL/: InspectionSyncManager.cs  SelectModel.Designer.cs  SelectModel.cs  frmTMC7032.Designer.cs  frmTMC7032.cs  frmTMC7032.resx  frmTMC7032_MsgA.Designer.cs  frmTMC7032_MsgA.cs  frmTMC7032_MsgAlarm.Designer.cs  frmTMC7032_MsgAlarm.cs  frmTMC7033.Designer.cs  frmTMC7033.cs  frmTMC7033.resx  frmTMC7033_A14.Designer.cs  frmTMC7033_A14.cs  frmTMC7033_A7.Designer.cs  frmTMC7033_A7.cs  frmTMC7033_A7.resx  frmTMC7034.Designer.cs  frmTMC7034.cs  frmTMC7034.resx  frmTMC7035.Designer.cs  frmTMC7035.cs  frmTMC7036.Designer.cs  frmTMC7036.cs  frmTMC7036.resx  frmTMC7036_New.Designer.cs  frmTMC7036_New.cs  frmTMC7036_New.resx  frmTMC7039.Designer.cs  frmTMC7039.cs  uc_7039.Designer.cs  uc_7039.cs
QIP/EOL/Popup/: MessageAlarmPopUp.Designer.cs  MessageAlarmPopUp.cs  OpenCamera.Designer.cs  OpenCamera.cs  Popuppdf.Designer.cs  Popuppdf.cs  SPCClean.Designer.cs  SPCClean.cs  SelectFail.Designer.cs  SelectFail.cs  SelectReasonStopLine.Designer.cs  SelectReasonStopLine.cs  SendPictureDefectEOL.Designer.cs  SendPictureDefectEOL.cs
QIP/Properties/: Resources.Designer.cs  Resources.resx
SystemControl/: SystemControl.csproj
SystemControl/Properties/: AssemblyInfo.cs
SystemControl/System/: CheckStock.Designer.cs  CheckStock.cs
VoiceRecognition/: Class1.cs  VoiceCommands.cs  VoiceEngine.cs  VoiceRecognition.csproj
VoiceTest/: VoiceAutoTestRunner.cs  VoiceTest.csproj  VoiceTestForm.Designer.cs  VoiceTestForm.cs
VoiceTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VoiceTest/test/: voiceTest.md
VoiceWhisperApp/: Class1.cs  Form1.cs  VoiceWhisperApp.csproj
VoiceWhisperApp2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  VoiceWhisperApp2.csproj  packages.config
VoiceWhisperApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Voiceee/: Class1.cs  Voice_mau.Designer.cs  Voice_mau.cs  Voiceee.csproj
Voiceee/Properties/: AssemblyInfo.cs
Voiceeee/: Class1.cs  VoiceRecognitionService.cs  VoiceWhisperApp2.csproj
docs/: khac_phuc_treo_app.md
voicee/: Class1.cs  Form1.Designer.cs  Form1.cs  voicee.csproj
voicee/Properties/: AssemblyInfo.cs
