<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>DEV</RootNamespace>
		<AssemblyName>DEV</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EPPlus" Version="8.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConnectionClass\ConnectionClass.csproj" />
		<ProjectReference Include="..\GlobalFunction\GlobalFunction.csproj" />
	</ItemGroup>

</Project>