<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	 <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionClass\ConnectionClass.csproj" />
  </ItemGroup>

</Project>
