<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NAudio" Version="2.3.0" />
	  <PackageReference Include="System.Speech" Version="10.0.5" />
	  <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
	  <PackageReference Include="Whisper.net" Version="1.9.0" />
	  <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test\log\" />
  </ItemGroup>

</Project>
